{
    "name": "linnovate/elastic-connect",
    "authors": [
        {
            "name": "israel dahan",
            "email": "id@studiodvd.co.il"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "^7.6",
        "monolog/monolog": "~1.0"
    }
}
